{"paths":{"0":["cacert",0]},"types":["cc.Asset"],"uuids":["600Mnca+1GVo4DE+AJXMz1"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}